# master.conf in current directory
locustfile = locust_files/petstote_swagger.py
headless = false
master = true
expect-workers = 5
host = http://https://petstore.swagger.io/v2
users = 500
spawn-rate = 10
run-time = 10m